{
  "ConnectionStrings": {
        "AppDBContext": "Data Source=../Infrastructure/AppDB.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
